<% if scope.lookupvar('mago::target') == 'dev' %>
upstream mago_app_backend {
    server 127.0.0.1:8000;
}
<% end %>

server {

    listen 80;
    client_max_body_size 100M;

    <% if scope.lookupvar('mago::target') == 'pro' %>
    server_name mago.andovered.com 54.243.136.137 54.87.168.29 54.205.168.217;
    <% elsif scope.lookupvar('mago::target') == 'sta' %>
    server_name magodev.andovered.com;
    <% elsif scope.lookupvar('mago::target') == 'local' %>
    server_name local.mago.com;
    <% elsif scope.lookupvar('mago::target') == 'test' %>
    server_name test.mago.com;
    <% elsif scope.lookupvar('mago::target') == 'dev' %>
    server_name development.mago.com;
    <% end %>

    <% if ['pro', 'sta', 'local', 'test'].include? scope.lookupvar('mago::target') %>
        gzip             off;
        gzip_min_length  1000;
        gzip_proxied     any;
        gzip_types       text/css image/png image/jpeg image/jpg application/x-javascript;
        gzip_disable     "MSIE [1-6]\.";

        access_log <%= scope.lookupvar('mago::log_dir') %>/app_nginx_access.log;
        error_log <%= scope.lookupvar('mago::log_dir') %>/app_nginx_error.log;

    <% end %>

    location /favicon.ico {
            root <%= scope.lookupvar('mago::app_dir') %>/static/img/;
    }

    location /robots.txt {
            root <%= scope.lookupvar('mago::app_dir') %>/static/extras/;
    }

    <% if scope.lookupvar('mago::target') == 'dev' %>
        open_file_cache off;
        sendfile off;
        keepalive_timeout 5;

        location ~* / {
            proxy_redirect   off;
            proxy_set_header Host             $host:8000;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Magic-Header   "secret";
            proxy_set_header X-Forwarded-Protocol http;

            proxy_pass http://mago_app_backend;
        }
    <% else %>

        location /static/ {
            alias <%= scope.lookupvar('mago::app_dir') %>/assets/;
        }

        location /media/ {
            alias <%= scope.lookupvar('mago::app_dir') %>/media/;
        }

        location / {
            <% if scope.lookupvar('mago::target') != 'test' %>
            proxy_set_header X-Forwarded-Proto https;
            uwsgi_param UWSGI_SCHEME http;
            uwsgi_pass_header X_FORWARDED_PROTO;
            <% end %>
            uwsgi_pass unix:<%= scope.lookupvar('mago::run_dir') %>/app_uwsgi.sock;
            include /etc/nginx/uwsgi_params;
        }
    <% end %>

}
